release/majordialog.o
release/majorinsertdialog.o
release/majordeletedialog.o
release/majorupdatedialog.o
release/main.o
release/mainwindow.o
release/insertdialog.o
release/deletedialog.o
release/searchdialog.o
release/updatedialog.o
release/common.o
release/moc_majordialog.o
release/moc_majorinsertdialog.o
release/moc_majordeletedialog.o
release/moc_majorupdatedialog.o
release/moc_mainwindow.o
release/moc_insertdialog.o
release/moc_deletedialog.o
release/moc_searchdialog.o
release/moc_updatedialog.o
